name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      working-directory: Backend/Bank/Bank
      run: dotnet restore
    - name: Restore NuGet packages
      working-directory: Backend/Bank
      run: dotnet restore
    - name: Build
      working-directory: Backend/Bank
      run: dotnet build --no-restore
    - name: Test
      working-directory: Backend/Bank/BankTest
      run: dotnet test --no-build --verbosity normal
    - name: Install ReportGenerator
      run: dotnet tool install -g dotnet-reportgenerator-globaltool
    - name: Generate code coverage report
      run: dotnet tool run reportgenerator -reports:/home/runner/work/BankApp/BankApp/Backend/Bank/BankTest/TestResults/0faea531-2f46-4846-b9cd-1152377227d7/coverage.cobertura.xml -targetdir:coveragereport -reporttypes:HtmlInline;HtmlChart 
      working-directory: Backend/Bank/BankTest/
    - name: Publish coverage report
      run: reportgenerator "-reports:Backend/Bank/BankTest/TestResults/coverage.cobertura.xml" "-targetdir:coveragereport" "-reporttypes:HtmlInline;HtmlChart"
      working-directory: Backend/Bank/BankTest/
